Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
python3 counting_sort.py 1 , 0.233826 , 0.089172 , 0.000000 , 0.000000 ,  18971 
python3 counting_sort.py 1 , 0.224609 , 0.087036 , 0.000000 , 0.000000 ,  18799 
python3 counting_sort.py 1 , 0.221436 , 0.081360 , 0.000000 , 0.000000 ,  19721 
python3 counting_sort.py 1 , 0.222656 , 0.080688 , 0.000000 , 0.000000 ,  19455 
python3 counting_sort.py 1 , 0.260925 , 0.139099 , 0.000000 , 0.000000 ,  13416 
python3 counting_sort.py 1 , 0.244934 , 0.131836 , 0.000000 , 0.000000 ,  13122 
python3 counting_sort.py 1 , 0.226135 , 0.084412 , 0.000000 , 0.000000 ,  19394 
python3 counting_sort.py 1 , 0.245361 , 0.130737 , 0.000000 , 0.000000 ,  13002 
python3 counting_sort.py 1 , 0.221008 , 0.083313 , 0.000000 , 0.000000 ,  19038 
python3 counting_sort.py 1 , 0.223328 , 0.095276 , 0.000000 , 0.000000 ,  18787 
