Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
python3 insertion_sort.py 1 , 0.340332 , 0.215210 , 0.000000 , 0.000000 ,  16728 
python3 insertion_sort.py 1 , 0.223877 , 0.118286 , 0.000000 , 0.000000 ,  12488 
python3 insertion_sort.py 1 , 0.206116 , 0.080200 , 0.000000 , 0.000000 ,  16479 
python3 insertion_sort.py 1 , 0.246155 , 0.129578 , 0.000000 , 0.000000 ,  12247 
python3 insertion_sort.py 1 , 0.249817 , 0.133789 , 0.000000 , 0.000000 ,  12687 
python3 insertion_sort.py 1 , 0.204773 , 0.076599 , 0.000000 , 0.000000 ,  18504 
python3 insertion_sort.py 1 , 0.204102 , 0.075256 , 0.000000 , 0.000000 ,  17902 
python3 insertion_sort.py 1 , 0.253784 , 0.128235 , 0.000000 , 0.000000 ,  15060 
python3 insertion_sort.py 1 , 0.212585 , 0.080994 , 0.000000 , 0.000000 ,  17686 
python3 insertion_sort.py 1 , 0.217834 , 0.083435 , 0.000000 , 0.000000 ,  17573 
